.http-timeout-probe {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .form-content {
    background: white;
    margin-bottom: 20px;
  }

  .ant-form-item:last-of-type {
    margin-bottom: 0;

  }

  .title {

    h2 {
      color: rgb(24, 144, 255);
      font-weight: bold;
    }
  }

  .ant-input,
  .ant-select {
    width: 600px;
    height: 40px;

  }

  .probe-result {
    font-size: 30px;
    width: 100%;

    background: white;

    .title {
      padding: 0;

      h2 {
        color: rgb(24, 144, 255);
        font-weight: bold;
        font-size: 22px;
      }


    }

    span {
      color: red;
    }
  }

  .probe-form-button {
    margin-bottom: 20px;
  }
}
