.login-container {
  height: 100%;
  overflow: hidden;
  position: relative;
  background-size: 100% 100%;
  .video-bg {
    position: fixed;
    right: 0px;
    bottom: 0px;
    max-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
}

  & > .title {
    color: #eee;
    font-size: 26px;
    font-weight: 400;
    margin: 0px auto 30px auto;
    text-align: center;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .spin-wrap {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    line-height: 90vh;
    z-index: 999;
  }
  .content {
    position: absolute;
    background-color: #fff;
    left: 50%;
    top: 50%;
    width: 320px;
    padding: 30px 30px 0 30px;
    transform: translate(-50%, -60%);
    box-shadow: 0 0 10px 2px rgba(40, 138, 204, 0.16);
    border-radius: 3px;
    z-index: 10000;
    opacity: .8;

    .title {
      text-align: center;
      margin: 0 0 30px 0;
    }
    .two-button-wrap {
      display: flex;
      justify-content: space-between;
    }

    .row-container {
      display: flex;
      justify-content: space-between;
    }

    .user-type-button {
      width: 45%;
    }

    .login-form-button {
      width: 100%;
    }
    .login-form-forgot {
      float: right;
    }
  }

  /* 确定强度条的宽高，用于平均分块 */
  ::-webkit-meter-bar {
    width: 120px;
    height: 12px;
    border: 0;

      /* 用遮罩添加间隔 */
    /*-webkit-mask: linear-gradient(to right, red 39px, transparent 0 41px, orange 0 79px, transparent 0 81px, green 0);*/
  }
  /* value 处于 [min, low]时 */
  ::-webkit-meter-even-less-good-value {
    background: red;
  }
  /* value 处于 [low, optimum]时 */
  ::-webkit-meter-suboptimum-value {
    /*background: linear-gradient(to right, red 40px, orange 0);*/
    background: linear-gradient(to right, red 40px, orange 0);
  }
  /* value 处于 [optimum, max]时 */
  ::-webkit-meter-optimum-value {
    background: linear-gradient(to right, red 40px, orange 0 80px, green 0);
  }

  /* 用伪元素添加间隔 */
  meter::before {
      content: '';
      display: block;
      width: 40px;
      height: 12px;
      box-sizing: border-box;
      border-width: 0 2px 0 2px;
      border-color: #fff;
      border-style: solid;
      position: relative;
      left: 39px;
      top: 13px;
      z-index: 2;
      margin-top: -12px;
  }

  /* 用伪元素添加文字说明 */
  meter::after {
      content: '强 中 弱 aaaaaaaaaaaaaaaaaa';
      display: inline-block;
      width: 120px;
      line-height: 20px;
      height: 20px;
      overflow: hidden;
      text-align: justify;
      box-sizing: border-box;
      padding: 0 15px;
      position: absolute; /* 脱离文本流，不挤占位置 */

      font-weight: bold;
      -webkit-text-fill-color: transparent;
      background: linear-gradient(to right, red 40px, orange 0 80px, green 0);
      -webkit-background-clip: text;
  }

}

.login-container::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../../assets/images/shanghai.jpg) no-repeat;
  background-size: cover;
  opacity: .6;
  animation: anim 25s linear infinite;

}

@keyframes anim {
  50%{
    transform: scale(2);

  }
  100%{
    transform: scale(1);

  }

}
